-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 167.559 s <<< FAILURE! - in TestSuite
testcases.VerifyLogin.verifyLogin  Time elapsed: 13.343 s  <<< FAILURE!
java.lang.AssertionError: expected [Welcome To Manager's Page of Guru99 Bank] but found [Password]
	at testcases.VerifyLogin.verifyLogin(VerifyLogin.java:42)

testcases.VerifyLogin.verifyLogin  Time elapsed: 14.219 s  <<< FAILURE!
java.lang.AssertionError: expected [Welcome To Manager's Page of Guru99 Bank] but found [Password]
	at testcases.VerifyLogin.verifyLogin(VerifyLogin.java:42)

testcases.VerifyLogin.verifyLogin  Time elapsed: 13.745 s  <<< FAILURE!
java.lang.AssertionError: expected [Welcome To Manager's Page of Guru99 Bank] but found [Password]
	at testcases.VerifyLogin.verifyLogin(VerifyLogin.java:42)

testcases.VerifyEditCustomer.validateEditCustomer  Time elapsed: 14.707 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : could not be updated!!}
  (Session info: chrome=78.0.3904.108): could not be updated!!
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'DESKTOP-250U10H', ip: '192.168.44.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:64627}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d195f3981fccea7ee5e12dd9b2d3a1d3
*** Element info: {Using=xpath, value=//p[@class='heading3']}
	at testcases.VerifyEditCustomer.validateEditCustomer(VerifyEditCustomer.java:31)

